# QuestRooms-asp.net-core-6

QuestRooms6/: QuestRooms6.sln
QuestRooms6/QuestRooms6/: Program.cs  QuestRooms6.csproj  appsettings.json
QuestRooms6/QuestRooms6/Controllers/: AccountController.cs  CartController.cs  ClientController.cs  HomeController.cs  OrderController.cs  RoomsController.cs
QuestRooms6/QuestRooms6/Properties/: launchSettings.json
QuestRooms6/QuestRooms6/Views/: _ViewImports.cshtml
QuestRooms6/QuestRooms6/Views/Account/: Login.cshtml  Register.cshtml
QuestRooms6/QuestRooms6/Views/Cart/: Index.cshtml
QuestRooms6/QuestRooms6/Views/Client/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuestRooms6/QuestRooms6/Views/Home/: Details.cshtml  Index.cshtml
QuestRooms6/QuestRooms6/Views/Order/: Detail.cshtml  Index.cshtml
QuestRooms6/QuestRooms6/Views/Rooms/: Index.cshtml  Upsert.cshtml
QuestRooms6/QuestRooms6/Views/Shared/: Error.cshtml  _IndividualRoomCard.cshtml  _Layout.cshtml
QuestRooms6/QuestRooms6_DataAccess/: QuestRooms6_DataAccess.csproj
QuestRooms6/QuestRooms6_DataAccess/Data/: QuestRoomsContextDb.cs
QuestRooms6/QuestRooms6_DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
QuestRooms6/QuestRooms6_DataAccess/Migrations/: 20220818015625_init.Designer.cs  20220818015625_init.cs  QuestRoomsContextDbModelSnapshot.cs
QuestRooms6/QuestRooms6_Model/: AplicationUser.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  QuestRooms6_Model.csproj  Room.cs  SessionExtensions.cs  ShoppingCart.cs  WebConstanta.cs
QuestRooms6/QuestRooms6_Model/ViewModels/: DetailsVM.cs  IndexViewModel.cs  LoginRegistrViewModel.cs  LoginViewModel.cs  OrderVm.cs  PageViewModel.cs  RoomUserVM.cs
